<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" contents="width=device-width, initial-scale=1.0" />
	<title>my document</title>
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
	crossorigin="anonymous"/>
	<link rel="stylesheet" href="css/style.css" />
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
	<script src="js/myscript.js"></script>
	</head>
	<body ng-app="Myapp" ng-controller="MyCtrl">
		<div class="container">
			<div class="jumbotron py-3">
				<h1 class="text-center">{{title}}</h1>
				<p class="pt-3">The stated purpose of this app is to spread awareness of COVID–19 and to connect essential COVID–19-related health services to the people of India. This app augments the initiatives of the Department of Health to contain COVID–19 and shares best practices and advisories. It is a tracking app which uses the smartphone's GPS and Bluetooth features to track the coronavirus infection. The app is available for Android and iOS mobile operating systems.With Bluetooth, it tries to determine the risk if one has been near (within six feet of) a COVID–19-infected person, by scanning through a database of known cases across India. Using location information, it determines whether the location one is in belongs to one of the infected areas based on the data available.</p>
		<!-- start all data -->
		<div class="row text-center">
			<div class="col-md-4">
				<div class="card">
					<div class="card-body bg-warning text-white">
						<h3>confirmed cases</h3>
						<h3>{{all_data.confirmed.value}}</h3>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-body bg-success text-white">
						<h3>recovered cases</h3>
						<h3>{{all_data.recovered.value}}</h3>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-body bg-danger text-white">
						<h3>death cases</h3>
						<h3>{{all_data.deaths.value}}</h3>
					</div>
				</div>
			</div>
		</div>
		<!-- end all data-->
		<input
		type="text"
		class="form-control mt-4"
		placeholder="enter country here"
		ng-model="c"
		ng-change="get_c_data"
		/>
		<!--c data -->
		<div class="container-fluid" ng-if="c_data ">
		<h1 class="text-center mt-4 text-uppercase">{{c}}</h1>
		<div class="row text-center mt-4" >
			<div class="col-md-4">
				<div class="card">
					<div class="card-body bg-warning text-white">
						<h3>confirmed cases</h3>
						<h3>{{c_data.confirmed.value}}</h3>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-body bg-success text-white">
						<h3>recovered cases</h3>
						<h3>{{c_data.recovered.value}}</h3>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-body bg-danger text-white">
						<h3>death cases</h3>
						<h3>{{c_data.deaths.value}}</h3>
					</div>
				</div>
			</div>
		</div>
		</div>

</div>
			</div>
	</body>
</html>
 